import requests
url = "https://www.gov.uk/search/news-and-communications"
page = requests.get(url)
# Voir le code html source
print(page.content)

================================================


import requests
from bs4 import BeautifulSoup
url = "https://www.gov.uk/search/news-and-communications"
page = requests.get(url)
soup = BeautifulSoup(page.content, 'html.parser')

===============================================


# Récupération du titre de la page HTML
>> soup.title
<title><Les chiens les plus mignons></title>

# Récupération de la chaîne de caractères du titre HTML
>> soup.title.string
"Les chiens les plus mignons"

# Trouver tous les éléments avec la balise <a>
>>soup.find_all('a')
[ <a href="http://exemple.com/labradoodle" class="race" id="lien1">LabraDoodle</a>,
<a href="http://exemple.com/retriever" class="race" id="lien2">Golden Retriever</a>,
<a href="http://exemple.com/carlin" class="race" id="lien3">Carlin</a>]

# Trouver les éléments avec l’id du « lien1 »
>> soup.find(id="lien1")
<a href="http://exemple.com/labradoodle" class="race" id="lien1">LabraDoodle</a>

#Trouver tous les éléments p avec la classe « title »
>> soup.find_all("p", class_="title")
"Les meilleures races de chiens"

===============================================


titres_bs = soup.find_all("a", class_=title_name)
                              
titres = []
                              
for titre in titres_bs :
    titres.append(titre.string)

=============================================

descption_bs = soup.find_all("p", class_=desc_name)
descriptions = []
for description in descriptions :
    descriptions.append(description.string)
 

===================================================

import csv

with open('couleurs_preferees.csv') as fichier_csv:
   reader = csv.reader(fichier_csv, delimiter=',')
   for ligne in reader:
      print(ligne)

==================================================

with open("file.txt") as fichier:
   for ligne in fichier:
      # faire quelque chose avec une ligne
      print(ligne)
=================================================
import csv

with open('couleurs_preferees.csv') as fichier_csv:
   reader = csv.DictReader(fichier_csv, delimiter=',')
   for ligne in reader:
      print(ligne['nom'] + " travaille en tant que " + ligne['metier'] + " et sa couleur préférée est " + ligne['couleur_preferee'])

==========================================================

import csv

# DictReader() reconnait les en-têtes pour identifier les colonnes

with open('couleurs_preferees.csv') as fichier_csv:
   reader = csv.DictReader(fichier_csv, delimiter=',')
   for ligne in reader:
      print(ligne['nom'] + " travaille en tant que " + ligne['metier'] + " et sa couleur préférée est " + ligne['couleur_preferee'])

=============================================================

# Créer une liste pour les en-têtes
en_tete = ["titre", "description"]

# Créer un nouveau fichier pour écrire dans le fichier appelé « data.csv »
with open('data.csv', 'w') as fichier_csv:
   # Créer un objet writer (écriture) avec ce fichier
   writer = csv.writer(fichier_csv, delimiter=',')
   writer.writerow(en_tete)
   # Parcourir les titres et descriptions - zip permet d'itérer sur deux listes ou plus à la fois
   for titre, description in zip(titres, descriptions):
      # Créer une nouvelle ligne avec le titre et la description à ce moment de la boucle
      ligne = [titre, description]
      writer.writerow(ligne)
=========================================================